package web

templ App(maxWidth string) {
	@Base(maxWidth) {
		<div class="mb-3 mt-3">
			<div class="max-w-6xl mx-auto px-6">
				<div class="flex justify-between items-center h-16">
					<a href="/web/home" class="flex items-center">
						<img src="/assets/images/logo.png" style="height:60px">
						<img src="/assets/images/nodehaus.png" style="height:30px">
					</a>
					<a href="/web/logout" class="btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
						<polyline points="16 17 21 12 16 7"></polyline>
						<line x1="21" y1="12" x2="9" y2="12"></line>
					</svg>
				</a>
				</div>
			</div>
		</div>
		<div id="main-content">
			{ children... }
		</div>
	}
}