package web

templ App(maxWidth string) {
	@Base(maxWidth) {
		<div class="mb-6">
			<div class="max-w-7xl mx-auto px-6">
				<div class="flex justify-between items-center h-16">
					<a href="/web/home" class="flex items-center">
						<img src="/assets/images/logo.png" style="height:60px">
						<img src="/assets/images/nodehaus.png" style="height:30px">
					</a>
					<a href="/web/logout" class="btn">Logout</a>
				</div>
			</div>
		</div>
		<div id="main-content">
			{ children... }
		</div>
	}
}