package web

templ Base(maxWidth string) {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Nodehaus AI Platform</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link href="/assets/images/icon-light.png" rel="icon" media="(prefers-color-scheme: light)">
			<link href="/assets/images/icon-dark.png" rel="icon" media="(prefers-color-scheme: dark)">
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main class={ "mx-auto w-full" }>
				{ children... }
			</main>
		</body>
	</html>
}
