package web

templ Homepage(projectsData ProjectsData) {
	@App("max-w-3xl") {
		<div class="max-w-3xl mx-auto">
			<div class="bg-white border border-gray-200 rounded-lg p-8 shadow-md mb-8">
				<div class="mb-6 text-center">
					<button class="create-btn">+ Create New Project</button>
				</div>

				if len(projectsData.Projects) == 0 {
					<div class="empty-state text-center p-12">
						<p class="m-0 text-lg">No projects yet</p>
						<p class="mt-2 mb-0">Create your first project to get started with AI training.</p>
					</div>
				} else {
					for _, project := range projectsData.Projects {
						<div class="project-item">
							<div class="project-name">{ project.Name }</div>
							<div class="project-meta flex justify-between items-center">
								<span>Created { project.CreatedAt }</span>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}