package web

import "fmt"

templ Home(projectsData ProjectsData) {
	@App("max-w-3xl") {
		<div class="max-w-3xl mx-auto">
			<div class="bg-white border border-gray-200 rounded-lg p-8 shadow-md mb-8">
				<div class="mb-6 text-center">
					<button class="create-btn" onclick="openCreateProjectModal()">+ Create New Project</button>
				</div>

				if len(projectsData.Projects) == 0 {
					<div class="empty-state text-center p-12">
						<p class="m-0 text-lg">No projects yet</p>
						<p class="mt-2 mb-0">Create your first project to get started with AI training.</p>
					</div>
				} else {
					for _, project := range projectsData.Projects {
						<div class="project-item">
							<div class="flex justify-between items-center">
								<div class="project-name">{ project.Name }</div>
								<span class="text-sm text-gray-500">Created { project.CreatedAt }</span>
							</div>
							if project.TrainingDataset == nil {
								<div class="mt-2">
									<a
										href={ templ.URL(fmt.Sprintf("/web/projects/%s/training-datasets/step1", project.ID)) }
										class="text-blue-600 hover:text-blue-800 text-sm font-medium"
									>
										Create training dataset
									</a>
								</div>
							} else {
								<div class="mt-2 flex items-center justify-between">
									<div class="flex items-center space-x-2">
										<span class="text-sm text-gray-600">Training Dataset:</span>
										<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-800">
											{ project.TrainingDataset.Status }
										</span>
									</div>
									<div class="flex items-center space-x-3">
										<a
											href={ templ.URL(fmt.Sprintf("/web/projects/%s/training-datasets/%s", project.ID, project.TrainingDataset.ID)) }
											class="text-blue-600 hover:text-blue-800 text-sm font-medium"
										>
											View Dataset
											if project.TrainingDataset.Status == "DONE" {
												and Start Finetune
											}
										</a>
									</div>
								</div>
							}
						</div>
					}
				}
			</div>
		</div>

		<!-- Create Project Modal -->
		<div id="createProjectModal" class="fixed inset-0 bg-black/50 hidden flex items-center justify-center z-50">
			<div class="bg-white rounded-lg p-6 w-96 max-w-md mx-4">
				<h2 class="text-xl font-semibold mb-4">Create New Project</h2>
				<form hx-post="/web/projects/create" hx-target="#form-error" hx-swap="innerHTML" hx-on::before-request="console.log('HTMX request starting')" hx-on::after-request="console.log('HTMX request completed')">
					<div id="form-error" class="mb-4 min-h-[1rem]"></div>
					<div class="mb-4">
						<label for="projectName" class="block text-sm font-medium text-gray-700 mb-2">Project Name</label>
						<input
							type="text"
							id="projectName"
							name="projectName"
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							placeholder="Enter project name"
						/>
					</div>
					<div class="flex justify-end space-x-3">
						<button
							type="button"
							onclick="closeCreateProjectModal()"
							class="px-4 py-2 text-gray-600 border border-gray-300 rounded-md hover:bg-gray-50"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
						>
							Create Project
						</button>
					</div>
				</form>
			</div>
		</div>

		<script>
			function openCreateProjectModal() {
				document.getElementById('createProjectModal').classList.remove('hidden');
				// Clear any previous error messages
				document.getElementById('form-error').innerHTML = '';
			}

			function closeCreateProjectModal() {
				document.getElementById('createProjectModal').classList.add('hidden');
			}

			// Test function to check if error display works
			function testErrorDisplay() {
				document.getElementById('form-error').innerHTML = '<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">Test error message</div>';
			}

			// Close modal when clicking outside
			document.getElementById('createProjectModal').addEventListener('click', function(e) {
				if (e.target === this) {
					closeCreateProjectModal();
				}
			});
		</script>
	}
}