package web

templ LoginPage() {
	@Base("max-w-sm") {
		<div class="mt-20 border border-gray-200 rounded-lg shadow-md bg-white p-8">
			<h1 style="text-align: center; margin-bottom: 2rem; color: #1f2937;" class="text-xl">Nodehaus AI Platform Login</h1>
			<form
				hx-post="/web/login"
				hx-target="#login-form"
				hx-swap="outerHTML"
				id="login-form"
			>
				<div class="form-group">
					<label for="email" class="form-label">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						class="form-input"
						required
						placeholder="Enter your email"
					/>
				</div>
				<div class="form-group">
					<label for="password" class="form-label">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						class="form-input"
						required
						placeholder="Enter your password"
					/>
				</div>
				<button type="submit" class="btn btn-primary btn-full">
					Sign In
				</button>
			</form>
		</div>
	}
}

templ LoginForm(errorMsg string) {
	<form
		hx-post="/web/login"
		hx-target="#login-form"
		hx-swap="outerHTML"
		id="login-form"
	>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input
				type="email"
				id="email"
				name="email"
				class="form-input"
				required
				placeholder="Enter your email"
			/>
		</div>
		<div class="form-group">
			<label for="password" class="form-label">Password</label>
			<input
				type="password"
				id="password"
				name="password"
				class="form-input"
				required
				placeholder="Enter your password"
			/>
		</div>
		if errorMsg != "" {
			<div class="error">{ errorMsg }</div>
		}
		<button type="submit" class="btn btn-primary btn-full">
			Sign In
		</button>
	</form>
}