package web

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - AI Platform</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href="/assets/style.css" rel="stylesheet"/>
			<style>
				.login-container {
					max-width: 400px;
					margin: 100px auto;
					padding: 2rem;
					border: 1px solid #e2e8f0;
					border-radius: 8px;
					box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
				}
				.form-group {
					margin-bottom: 1rem;
				}
				.form-label {
					display: block;
					margin-bottom: 0.5rem;
					font-weight: 500;
					color: #374151;
				}
				.form-input {
					width: 100%;
					padding: 0.75rem;
					border: 1px solid #d1d5db;
					border-radius: 4px;
					font-size: 1rem;
				}
				.form-input:focus {
					outline: none;
					border-color: #3b82f6;
					box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
				}
				.btn {
					width: 100%;
					padding: 0.75rem;
					background-color: #3b82f6;
					color: white;
					border: none;
					border-radius: 4px;
					font-size: 1rem;
					cursor: pointer;
				}
				.btn:hover {
					background-color: #2563eb;
				}
				.btn:disabled {
					background-color: #9ca3af;
					cursor: not-allowed;
				}
				.error {
					color: #dc2626;
					margin-top: 0.5rem;
					font-size: 0.875rem;
				}
				.success {
					color: #16a34a;
					margin-top: 0.5rem;
					font-size: 0.875rem;
				}
			</style>
		</head>
		<body>
			<div class="login-container">
				<h1 style="text-align: center; margin-bottom: 2rem; color: #1f2937;">AI Platform Login</h1>
				<form
					hx-post="/web/login"
					hx-target="#login-form"
					hx-swap="outerHTML"
					id="login-form"
				>
					<div class="form-group">
						<label for="email" class="form-label">Email</label>
						<input
							type="email"
							id="email"
							name="email"
							class="form-input"
							required
							placeholder="Enter your email"
						/>
					</div>
					<div class="form-group">
						<label for="password" class="form-label">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							class="form-input"
							required
							placeholder="Enter your password"
						/>
					</div>
					<button type="submit" class="btn">
						Sign In
					</button>
				</form>
			</div>
		</body>
	</html>
}

templ LoginForm(errorMsg string) {
	<form
		hx-post="/web/login"
		hx-target="#login-form"
		hx-swap="outerHTML"
		id="login-form"
	>
		<div class="form-group">
			<label for="email" class="form-label">Email</label>
			<input
				type="email"
				id="email"
				name="email"
				class="form-input"
				required
				placeholder="Enter your email"
			/>
		</div>
		<div class="form-group">
			<label for="password" class="form-label">Password</label>
			<input
				type="password"
				id="password"
				name="password"
				class="form-input"
				required
				placeholder="Enter your password"
			/>
		</div>
		if errorMsg != "" {
			<div class="error">{ errorMsg }</div>
		}
		<button type="submit" class="btn">
			Sign In
		</button>
	</form>
}