package web

templ TrainingDatasetStep1(projectID string, projectName string) {
	@App("max-w-4xl") {
		<div class="max-w-4xl mx-auto">
			<div class="bg-white border border-gray-200 rounded-lg p-8 shadow-md mb-8">
				<div class="mb-6">
					<h1 class="text-2xl font-bold text-gray-900 mb-2">1/4 Base Corpus</h1>
					<p class="text-gray-600">Project: { projectName }</p>
				</div>

				<div class="mt-8 flex justify-between">
					<a
						href="/web/home"
						class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
					>
						← Back to Projects
					</a>
					<button
						class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-400 cursor-not-allowed"
						disabled
					>
						Continue to Step 2 (Coming Soon)
					</button>
				</div>
			</div>
		</div>
	}
}